<?xml version="1.0" encoding="UTF-8"?>
<project name="chatroom" default="run" basedir=".">
    
    <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  
  <target name="clean" description="Delete and remake the ${build} directory" >
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="clean" description="Compile the java code from ${src} into ${build}">
    <javac srcdir="${src}" destdir="${build}">
        <classpath>
            <pathelement path="bcprov-jdk15on-150.jar"/>
            <pathelement path="bcpkix-jdk15on-150.jar"/>
        </classpath>
    </javac>
  </target>
  
  <target name="javadoc" depends="compile" description="create javadocs">
    <javadoc destdir="documents/javadoc" author="true" windowtitle="${prog5}">
        <fileset dir="${src}">
            <include name="**"/>
        </fileset>
    </javadoc>
  </target>
  
  <target name="run" depends="compile" description="run application" >
        <java classname="Application" fork="true">
<!--<jvmarg line="-Djavax.net.debug=ssl" /> -->
          <classpath>
            <pathelement location="${build}"/>
            <pathelement path="bcprov-jdk15on-150.jar"/>
            <pathelement path="bcpkix-jdk15on-150.jar"/>
          </classpath>
        </java>
  </target>
  
</project>
